<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>爱钱帮</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
    /*css3 loading效果样式*/
      .wrap { width: 64px; height: 64px; position: relative; margin: 40px auto;}
      .outer { position: absolute; width: 100%; height: 100%; background: url(http://www.zhangxinxu.com/study/201404/icon-spin-s.png) no-repeat; animation: spin 800ms infinite linear; }
      .inner, .inner2 { position: absolute; width: 38px; height: 38px; border-radius: 40px; overflow: hidden; left: 13px; top: 13px; }
      .inner { opacity: 1; background-color: #89abdd; animation: second-half-hide 1.6s steps(1, end) infinite; }
      .inner2 { opacity: 0; background-color: #4b86db; animation: second-half-show 1.6s steps(1, end) infinite; }
      .spiner, .filler, .masker { position: absolute; width: 50%; height: 100%; }
      .spiner { border-radius: 40px 0 0 40px; background-color: #4b86db; transform-origin: right center; animation: spin 800ms infinite linear; left: 0; top: 0; }
      .filler { border-radius: 0 40px 40px 0; background-color: #4b86db; animation: second-half-hide 800ms steps(1, end) infinite; left: 50%; top: 0; opacity: 1; }
      .masker { border-radius: 40px 0 0 40px; background-color: #89abdd; animation: second-half-show 800ms steps(1, end) infinite; left: 0; top: 0; opacity: 0; }

      .inner2 .spiner, .inner2 .filler { background-color: #89abdd; }
      .inner2 .masker { background-color: #4b86db; }

      @keyframes spin {
        0%   { transform: rotate(360deg); }
        100% { transform: rotate(0deg); }
      }
      @keyframes second-half-hide {
        0%        { opacity: 1; }
        50%, 100% { opacity: 0; }
      }
      @keyframes second-half-show {
        0%        { opacity: 0; }
        50%, 100% { opacity: 1; }
      }
    /*实现曲线阴影和翘边阴影的样式兼容性hack并没有写*/
    ul,li{list-style:none;margin:0;padding:0;}
    .shadow_container{width:700px;height:200px;margin:50px auto;background:#fff;}
    .shadow_container h3{font-size:24px;text-align:center;line-height:200px;}
    .effect{box-shadow:0px 1px 4px rgba(0,0,0,0.8),0px 0px 40px rgba(0,0,0,0.1) inset;position:relative;}
    .effect:before,.effect:after{
      content:"";
      position:absolute;
      z-index:-1;
      background:white;
      top:50%;
      bottom:0;
      left:10px;
      right:10px;
      border-radius:100px/10px;
      box-shadow:0 0px 20px rgba(0,0,0,0.8);
    }
    .box{width:648px;height:auto;overflow:hidden;clear:both;margin:0 auto;}
    .box li{width:300px;height:174px;margin:20px 10px;float:left;border:2px solid #efefef;background:#fff;position:relative;
            box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 60px rgba(0,0,0,0.1) inset;}
    .box li:before{
      content:'';
      position:absolute;
       z-index:-2; 
      background:transparent;
      width:90%;
      height:80%;
      left:20px;
      bottom:8px;
       -webkit-transform:skew(-12deg) rotate(-4deg); 
      box-shadow:0 8px 20px rgba(0,0,0,0.6)
    }
    .box li:after{
      content:'';
      position:absolute;
      z-index:-1; 
      background:transparent;
      width:90%;
      height:80%;
      right:20px;
      bottom:8px;
      -webkit-transform:skew(12deg) rotate(4deg); 
      box-shadow:0 8px 20px rgba(0,0,0,0.6)
    }
    .box li img{display:block;width:290px;margin:5px;}
    </style>
</head>
<body>
  <!-- css3 loading 布局 -->
  <div class="wrap">
    <div class="outer"></div>
    <div class="inner">
        <div class="spiner"></div>
        <div class="filler"></div>
        <div class="masker"></div>
    </div>
    <div class="inner2">
        <div class="spiner"></div>
        <div class="filler"></div>
        <div class="masker"></div>
    </div>
  </div>
  <!-- css3实现曲线阴影和翘边阴影 -->
  <div class="shadow_container effect">
     <h3>曲线阴影</h3>
  </div>
  <ul class="box">
      <li><img src="../images/tara1.jpg"/></li>
      <li><img src="../images/tara2.jpg"/></li>
  </ul>
</body>
</html>


