<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>富文本编辑器</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            *{margin: 0;padding: 0;}
            li{list-style-type: none;}
            label{cursor: pointer;}
            #wrap{width: 80%;height: 400px;margin: 20px auto;box-shadow: #272727 0px 0px 5px;position: relative;overflow: hidden;} 
            .menu{width: 100%;height: auto;border-bottom: 1px solid #272727;float: left;}
            .menu > li{line-height:49px;height: 49px;float: left;padding: 0 10px;cursor: pointer;text-align: center;position: relative;}
            .menu > li:after{content: "|";width: 5px;position: absolute;right: 0;top: 0;}
            .menu > li label{width: 100%;height: 100%;display: inline-block;}
            .edit_wrap{width: 96%;padding: 2%;height: calc(100% - 50px - 4%);overflow: auto;line-height: 1.5;outline: none;}
            .btnBox{display: none;position: absolute;left: 0;top:49px;width: 100%;}
            .btnBox > li{width: 100%;height: 35px;line-height: 35px;text-align: center;background: #fff;}
            input{border: none;width: 100%;height: 100%;cursor: pointer;outline: none;font-size: 16px;background: inherit;}
            .menu li:hover ul{display: block;z-index: 20;}
            .btnBox  > li:hover,.menu > li:hover{background: #CCCCCC;}
            .item{list-style-type: square!important;margin-left: 10px;}
            #dialog{width: 50%;height: 150px;position: absolute;top: 50%;left: 50%;margin: -15% 0 0 -25%;background: #fff;border-radius:10px 10px 0 0 ;overflow: hidden;box-shadow: 0 0 5px #808080;display: none;}
            #dialog h1{width: 100%;height: 45px;background: #03A9F4;color: #fff;text-align: center;line-height: 45px;font-size: 20px;}
            #dialog input{width: 90%;height:30px;margin: 10px auto;display: block;background: ghostwhite;cursor: auto;}
            #dialog span{display:block;margin: 25px auto;width: 60%;}
            #dialog button{display: inline-block;outline: none;width: 40%;height: 30px;border: solid #03A9F4 1px;background: #fff;cursor: pointer;}
            #dialog button:last-child{float: right;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <ul class="menu">
                <li>
                    颜色
                    <ul class="btnBox fontColorWrap">
                        <li><input type="button" class="color" value="红" data-type="ForeColor" data="red"/></li>
                        <li><input type="button" class="color" value="黄" data-type="ForeColor" data="yellow"/></li>
                        <li><input type="button" class="color" value="绿" data-type="ForeColor" data="green"/></li>
                        <li><input type="button" class="color" value="蓝" data-type="ForeColor" data="blue"/></li>                       
                    </ul>
                </li>
                <li>
                    字号
                    <ul class="btnBox fontSizeWrap">
                        <li><input type="button" class="size" value="小号" data-type="FontSize" data="2"/></li>
                        <li><input type="button" class="size" value="中号" data-type="FontSize" data="3"/></li>
                        <li><input type="button" class="size" value="大号" data-type="FontSize" data="5"/></li>
                        <li><input type="button" class="size" value="特大" data-type="FontSize" data="7"/></li>                           
                    </ul>
                </li>
                <li>
                    背景颜色
                    <ul class="btnBox BGColorWrap">
                        <li><input type="button" class="BGcolor" value="红" data-type="ForeColor" data="red"/></li>
                        <li><input type="button" class="BGcolor" value="黄" data-type="ForeColor" data="yellow"/></li>
                        <li><input type="button" class="BGcolor" value="绿" data-type="ForeColor" data="green"/></li>
                        <li><input type="button" class="BGcolor" value="蓝" data-type="ForeColor" data="blue"/></li>                     
                    </ul>
                </li>
                <li>
                    对齐
                    <ul class="btnBox formatWrap">
                        <li><input type="button" class="format" value="居中" data-type="JustifyCenter"/></li>
                        <li><input type="button" class="format" value="左边" data-type="JustifyLeft"/></li>
                        <li><input type="button" class="format" value="右边" data-type="JustifyRight"/></li>
                        <li><input type="button" class="format" value="无" data-type="JustifyRight" disabled="disabled"/></li>
                    </ul>
                </li>
                <li><input type="button" class="Fbtn" value="斜体" data-type="Italic"/></li>
                <li><input type="button" class="Fbtn" value="粗体" data-type="Bold"/></li>
                <li><input type="button" class="Fbtn" value="下划线" data-type="Underline"/></li>
                <li><input type="button" class="Fbtn" value="删除线" data-type="StrikeThrough"/></li>
                <li><input type="button" class="Fbtn" value="上标" data-type="SuperScript"/></li>
                <li><input type="button" class="Fbtn" value="下标" data-type="SubScript"/></li>
                <li><input type="button" id="addLink" class="BBtn" value="添加链接" data-type="CreateLink"/></li>   
                <li><input type="button" id="addPic" value="插入图片" data-type="InsertImage"/></li>            
                <!--<li class="listItem">列表</li>-->
            </ul>
            <div class="edit_wrap" contenteditable="true">
                4月13日消息，据台湾媒体报道，<span>32岁的孙燕姿(Sng Ee Tze)和后天将满34岁的荷兰籍印度尼西亚男友纳迪姆(Nadim Van Der Ros)交往5年，曾说过"有空就结婚"的她，果然趁着宣传期尾声，于3月31日在新加坡登记注册了！昨消息传开</span>，她未否认，仅说会选择适当时间公布喜讯，所属"美妙音乐"则表示她个性低调，婚礼只会邀请双方亲友，也不会透露细节，但据新加坡可靠消息指出，婚宴订在5月初。
            </div>
            <div id="dialog">
                <h1></h1>
                <input type="text" placeholder="请输入地址" id="link"/>
                <span><button class="dialogFalse" onclick="dialog()">取消</button><button class="dialogTrue">确定</button></span>
            </div>
        </div>
    </body>
    <script>
        var currentRange,
            editWrap = document.querySelector(".edit_wrap"),
            setSizeBtn = document.querySelectorAll(".size"),
            setFormatBtn = document.querySelectorAll(".format"),    
            setColorBtn = document.querySelectorAll(".color"),
            setBGColorBtn = document.querySelectorAll(".BGcolor"),
            Fbtn = document.querySelectorAll(".Fbtn"),
            Tbtn = document.querySelectorAll(".Tbtn");  
        editWrap.focus();
        for (var i = 0; i < 4; i++) {
            setSizeBtn[i].addEventListener("click",setTxtStyle);
            setColorBtn[i].addEventListener("click",setTxtStyle);
            setBGColorBtn[i].addEventListener("click",setTxtStyle);         
            setFormatBtn[i].addEventListener("click",setTxtStyle);          
        };
        for (var i = 0; i < Fbtn.length; i++) {
            Fbtn[i].addEventListener("click",setTxtStyle);
        };
        document.getElementById("addLink").addEventListener("click",setTxtStyle);
        document.getElementById("addPic").addEventListener("click",setTxtStyle);
        function dialog(type,kind,title){
            var types = type === 1?"block":"none",
                kinds = kind === 1?"href":"src",
                titles = title ?title:" ",
                dialog = document.getElementById('dialog');
            if(!type) {
                if(dialog.querySelector("input").value !== "")document.execCommand('undo');
                document.execCommand('undo');
                dialog.style.display=types;
                return false;
            };
            editWrap.setAttribute("type",kinds);
            dialog.querySelector("input").value = "";   
            dialog.querySelector("h1").innerText = titles;
            dialog.style.display=types;
        };
        document.querySelector(".dialogTrue").addEventListener("click",function(){
            var value = document.getElementById('dialog').querySelector("input").value;
            if(value){
                changeLink(value);
            }else{
                alert('请输入链接哦');
            };
        });
        function setTxtStyle(e){
            var that = e.target,
                type = this.getAttribute("data-type")||"",
                bool = false,
                valueTxt = this.getAttribute("data")||"";
            if(that.id === "addLink"){
                valueTxt = "placeholder"
                dialog(1,1,"请输入超链接地址");
            };
            if(that.id === "addPic"){
                valueTxt = "placeholder"
                dialog(1,2,"请输入图片网络地址");
            };
            document.execCommand(type,bool,valueTxt);
        };
        function changeLink(link){
            var wrap = document.querySelector(".edit_wrap"),
                type = wrap.getAttribute("type"),
                nodeName = type === "href"?"a":"img",
                node = wrap.querySelectorAll(nodeName),
                Url = "";
            console.log(node)
            for (var i = 0; i < node.length; i++) {
                Url = node[i].getAttribute(type);
                if(Url === "placeholder"){
                    node[i].setAttribute(type,link);
                };
            };
            dialog(2);
        };
    </script>
</html>

