<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Rotate</title>
    <script type="text/javascript" src="../javascripts/zepto.min.js"></script>
    <style type="text/css">
        html,body,div,img,a{
            margin:0;
            padding:0;
            font:normal normal 300 16px/1.5 "微软雅黑",arial,verdana;
        }
        .btn,.btn:hover.btn:visited{
            color:#ffffff;
            background-color:#fd5b78;
            margin:10px auto;
            display:block;
            text-align: center;
            width:240px;
            height:40px;
            line-height:40px;
            border:1px solid #DE3163;
            border-radius:4px;
            cursor:pointer;
        }
        .btn:active{
            background-color:#e46084;
        }
        .btn1,.btn1:hover.btn1:visited{
            color:#ffffff;
            background-color:#008573;
            margin:10px auto;
            display:block;
            text-align: center;
            width:240px;
            height:40px;
            line-height:40px;
            border:1px solid #00755E;
            border-radius:4px;
            cursor:pointer;
        }
        .btn1:active{
            background-color:#00755E;
        }
        .rotate_wrap{
            width: 280px;
            height: 280px;
            margin: 20px auto 50px;
            position:relative;
            background: url(../images/app_rotate1.png) no-repeat top center;
            background-size: 100%;
        }
        .bg_img{
            position:absolute;
            top:16px;
            bottom: 16px;
            left:16px;
            right: 16px;
        }
        .cont_img{
            width: 75px;
            height: 94px;
            position: absolute;
            top: 90px;
            left:102px;
        }
        .rotate_origin{
            transform-origin: 50% 50%;
            -webkit-transform-origin:50% 50%;
        }
        .rotate_origin1{
            transform-origin: 50% 61%;
            -webkit-transform-origin:50% 61%;
        }
    </style>
</head>
<body>
    <div class="rotate_wrap">
        <div class="bg_img rotate_origin" id="i_bg"><img src="../images/app_rotate2.png" width="100%"></div>
        <img class="cont_img rotate_origin1" id="i_cont" src="../images/app_rotate3.png">
    </div>
    <div class="btn" id="i_btn">开始</div>
    <p>奖品从后台传过来就行，这里写死了，所以抽到的奖都一样</p>
    <script type="text/javascript">
        // 转盘样式，a：旋转角度，p：后台接到的抽到的奖的类型标示，t：需要显示的其它信息（文案or分享）
        var result_angle = [
             {a:0,p:'one',t:'100个成长值'},
             {a:45,p:'two',t:'1.2倍翻倍卡'},
             {a:90,p:'three',t:'200个成长值'},
             {a:135,p:'four',t:'50个钱帮币'},
             {a:180,p:'five',t:'100个钱帮币'},
             {a:225,p:'six',t:'1.5倍翻倍卡'},
             {a:270,p:'seven',t:'小米手环'},
             {a:315,p:'eight',t:'两倍翻倍卡'}
        ];
        var rotate = {
            rotate_angle : 0, //起始位置为0
            flag_click : true, //转盘转动过程中不可再次触发
            calculate_result:function(type,during_time,sword,callback){//type:0,箭头转动,1,背景转动;during_time:持续时间(s)
                var self = this;
                var number=0;          //标示第几个抽到奖了
                type = type || 0; // 默认为箭头转动
                during_time = during_time || 1000; // 默认为1000ms
                var rand_circle = Math.ceil(Math.random() * 2) + 1; // 附加多转几圈，2-3

                for (var i = 0; i < 8; i++) {
                    if(result_angle[i].p==sword){
                        number=i;
                        self.rotate_angle =  self.rotate_angle - rand_circle * 360 - result_angle[i].a - self.rotate_angle % 360;
                        continue;
                    }
                };
                // 旋转结束前，不允许再次触发
                self.flag_click = false; 
                if(type == 1){ // 转动盘子
                    $('#i_bg').animate({'transform':'rotate('+self.rotate_angle+'deg)'},{
                        duration:during_time,
                        easing:'ease-out',
                        complete:function(){
                            self.flag_click = true;
                            callback(result_angle[number].t);
                        }
                    })
                }else{ // 转动指针
                    $('#i_cont').animate({
                        'transform':'rotate('+self.rotate_angle+'deg)',
                        '-webkit-transform':'rotate('+self.rotate_angle+'deg)'
                        },{
                        duration:during_time,
                        easing:'ease-out',
                        complete:function(){
                            self.flag_click = true;
                            callback(result_angle[number].t);
                        }
                    })
                }
            }
        }

        $(document).ready(function(){       
            $('#i_btn').click(function(){
                if(rotate.flag_click){ // 旋转结束前，不允许再次触发
                    rotate.calculate_result(1,2500,'two',function(data){
                        alert(data);
                    });
                }
            });                 
        });
    </script>
</body>
</html>